{
  "name": "@sdsjs/design-colors",
  "version": "1.1.0",
  "description": "SCSS/Sass Implementation for Ant Design Colors",
  "main": "./dist/index.scss",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx sass test.scss",
    "build": "npx tsc -p tsconfig.esm.build.json && npx tsc -p tsconfig.build.json && npx ts-node build/index.ts",
    "example": "npx ts-node example/generate.ts",
    "prepare": "npx ts-node generate-presets.ts && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styzhang/design-colors.git"
  },
  "keywords": [
    "ant-design-colors",
    "scss",
    "sass",
    "colors"
  ],
  "author": {
    "name": "styzhang",
    "email": "styzhang@aliyun.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styzhang/design-colors/issues"
  },
  "homepage": "https://github.com/styzhang/design-colors#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.83.1",
    "typescript": "^4.9.5",
    "@types/node": "^16.17.0"
  }
}
