{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",                                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
  },
  "include": ["./src/*.ts"]
}
